.notice
  color: green
  font-weight: bold

.errorExplanation
  color: red

.buttons, .buttons form, .buttons div
  display: inline

.odd
  background-color: #eee

.even
  background-color: #fff

table.data
  border: 1px solid #999
  border-collapse: collapse

  th, td
    margin: 0
    padding: 5px
    border: 1px solid #999

  th
    background-color: #ccc

#view-comment
  background-color: white
  position: absolute
  border: 1px solid black
  width: 600px
  height: 400px
  overflow: auto

  .content
    padding: 10px
