/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 */

body
  margin: 0
  padding: 0
  font-size: small
  font-family: Tahoma, 'Lucida Grande', Verdana, Arial, Sans-Serif
  background-color: #d5d6d7
  color: #333
  text-align: center


#container
  background-color: white
  margin: 20px auto
  padding: 0px
  width: 960px
  border: 1px solid #959596


a
  color: #06c
  text-decoration: none

  &:visited
    color: #06c
    text-decoration: none

  &:hover
    text-decoration: underline


p img
  padding: 0px
  max-width: 100%
  border: 0px


img
  &.centered
    display: block
    margin-left: auto
    margin-right: auto

  &.alignright
    padding: 4px
    margin: 0px 0px 2px 7px
    display: inline

  &.alignleft
    padding: 4px
    margin: 0px 7px 2px 0px
    display: inline


.alignright
  float: right


.alignleft
  float: left



.imgcap-right
  float: right
  font-size: 10px
  font-weight: bold
  text-align: center
  border: 1px solid #959596
  margin: 0px 10px 0px 10px


#header
  height: 120px
  width: 100%
  background-image: url(/images/sky.jpg)
  text-align: right

  h1
    margin: 0px
    padding: 0px
    font-size: xx-large
    font-weight: normal
    font-family: Georgia, Times New Romain, Serif
    padding: 10px 25px

    a
      color: #666


#content
  text-align: left
  margin: 20px
  width: 650px
  float: left

  .auth
    color: #777
    text-align: right
    margin: 0
    padding: 0

  .meta
    color: #777
    text-align: right
    padding-bottom: 20px


.post h2
  margin: 0px
  padding: 0px
  font-size: medium
  color: #333
  text-decoration: none
  border-bottom: 1px solid black

  a
    margin: 0px
    padding: 0px
    font-size: medium
    color: #333
    text-decoration: none
    border-bottom: 1px solid black

    &:hover
      color: #06c


#sidebar
  margin: 20px 20px 20px 700px
  padding: 0
  text-align: left

  .indent
    padding-left: 25px


#footer
  padding: 0px 0px 0px 0px
  margin: 0px auto
  width: 960px
  clear: both
  background-color: #ddd

  p
    margin: 0px
    padding-top: 10px
    text-align: center


.even
  background-color: #eee
  border-top: 1px solid #959596
  border-bottom: 1px solid #959596


.comment-author
  font-weight: bold


.comment-date, .comment-time
  font-style: italic

.tag_cloud
  padding-left: 0

  li
    display: inline

#footer
  padding: 5px 0
